# Pokedex_Android_MVVM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainViewModel.kt  PokedexApplication.kt  SplashFragment.kt
app/src/main/java/com/example/pokedex/adapter/: AboutAdapter.kt  FavoritePokemonAdapter.kt  HomeAdapter.kt  InfoAdapter.kt  ItemClickListener.kt
app/src/main/java/com/example/pokedex/api/: PokemonService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokedex/di/: ServiceModule.kt
app/src/main/java/com/example/pokedex/model/: FavoritePokemon.kt  Pokemon.kt  PokemonResult.kt  PokemonType.kt  PokemonsApi.kt
app/src/main/java/com/example/pokedex/oboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/pokedex/oboarding/screens/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/pokedex/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/pokedex/onboarding/onboarding_screens/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/pokedex/repository/: Repository.kt
app/src/main/java/com/example/pokedex/screens/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  NewUserFragment.kt
app/src/main/java/com/example/pokedex/screens/formcadastro/: FormCadastroFragment.kt
app/src/main/java/com/example/pokedex/screens/formlogin/: FormLoginFragment.kt
app/src/main/java/com/example/pokedex/screens/perfil/: ResetPassowrdUserFragment.kt  UserPerfilFragment.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg.xml  bgview2.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: bgperfil.xml
app/src/main/res/layout/: activity_main.xml  card_about.xml  card_favorit_pokemon.xml  card_home.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_new_user.xml  fragment_onboarding_screen.xml  fragment_reset_passowrd_user.xml  fragment_second.xml  fragment_splash.xml  fragment_tela_cadastro.xml  fragment_tela_login.xml  fragment_user_perfil.xml  fragment_view_pager.xml  tela_cadastro.xml  tela_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedex/: LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
