<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokedex.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_userPerfilFragment2"
            app:destination="@id/userPerfilFragment2"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pokedex.screens.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_aboutFragment_to_userPerfilFragment2"
            app:destination="@id/userPerfilFragment2"
            app:popUpTo="@id/aboutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.pokedex.onboarding.onboarding_screens.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pokedex.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splashFragment_to_newUserFragment"
            app:destination="@id/newUserFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.pokedex.onboarding.onboarding_screens.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.pokedex.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_newUserFragment"
            app:destination="@id/newUserFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/formCadastroFragment"
        android:name="com.example.pokedex.screens.formcadastro.FormCadastroFragment"
        android:label="fragment_tela_cadastro"
        tools:layout="@layout/fragment_tela_cadastro" >
        <action
            android:id="@+id/action_formCadastroFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment"
            app:popUpTo="@id/formCadastroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/formLoginFragment"
        android:name="com.example.pokedex.screens.formlogin.FormLoginFragment"
        android:label="fragment_tela_login"
        tools:layout="@layout/fragment_tela_login" >
        <action
            android:id="@+id/action_formLoginFragment_to_formCadastroFragment"
            app:destination="@id/formCadastroFragment" />
        <action
            android:id="@+id/action_formLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/formLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_formLoginFragment_to_resetPassowrdUserFragment"
            app:destination="@id/resetPassowrdUserFragment"
            app:popUpTo="@id/formLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.pokedex.screens.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment" />
        <action
            android:id="@+id/action_newUserFragment_to_formCadastroFragment"
            app:destination="@id/formCadastroFragment" />
        <action
            android:id="@+id/action_newUserFragment_to_userPerfilFragment2"
            app:destination="@id/userPerfilFragment2"
            app:popUpTo="@id/newUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userPerfilFragment2"
        android:name="com.example.pokedex.screens.perfil.UserPerfilFragment"
        android:label="fragment_user_perfil"
        tools:layout="@layout/fragment_user_perfil" >
        <action
            android:id="@+id/action_userPerfilFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/userPerfilFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userPerfilFragment2_to_newUserFragment"
            app:destination="@id/newUserFragment"
            app:popUpTo="@id/userPerfilFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userPerfilFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/userPerfilFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPassowrdUserFragment"
        android:name="com.example.pokedex.screens.perfil.ResetPassowrdUserFragment"
        android:label="ResetPassowrdUserFragment" >
        <action
            android:id="@+id/action_resetPassowrdUserFragment_to_formLoginFragment"
            app:destination="@id/formLoginFragment"
            app:popUpTo="@id/resetPassowrdUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>