<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:padding="10dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/igPokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.434">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Mew"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:background="@drawable/bgview2"
                android:backgroundTint="#5BFFFFFF"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtType1"
                app:layout_constraintTop_toTopOf="@+id/txtType1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/bgview2"
                android:backgroundTint="#5CFFFFFF"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtNome"
                app:layout_constraintTop_toBottomOf="@+id/txtNome" />

            <TextView
                android:id="@+id/txtPokeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="#1005"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgType2"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtType2"
                app:layout_constraintStart_toEndOf="@+id/txtType2"
                app:layout_constraintTop_toTopOf="@+id/txtType2"
                tools:srcCompat="@drawable/pokemon" />

            <ImageView
                android:id="@+id/imgType1"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtType1"
                app:layout_constraintStart_toEndOf="@+id/txtType1"
                app:layout_constraintTop_toTopOf="@+id/txtType1"
                tools:srcCompat="@drawable/pokemon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="451dp"
            android:background="@drawable/bg"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="451dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Status Base"
                        android:textColor="#716F6F"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="HP"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtAttack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="ATTACK"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtDefense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="DEFENSE"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtSpecialAttk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="SPECIAL ATK"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtSpecialDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="SPECIAL DEF"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="SPEED"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="WEIGHT"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txStatHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtStatAttack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtStatDefense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtStatSpecialAttk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtStatSpecialDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtStatSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtStatWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="#716F6F"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ProgressBar
                            android:id="@+id/pbHp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="40dp"
                            android:indeterminate="false"
                            android:layerType="hardware"
                            android:max="120"
                            android:mirrorForRtl="true"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/pbAtk"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            android:max="120"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pbHp" />

                        <ProgressBar
                            android:id="@+id/pbDef"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            android:max="120"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pbAtk" />

                        <ProgressBar
                            android:id="@+id/pbSpecialatk"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:max="120"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pbDef" />

                        <ProgressBar
                            android:id="@+id/pbSpecialDef"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:max="120"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pbSpecialatk" />

                        <ProgressBar
                            android:id="@+id/pbSpeed"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="12dp"
                            android:max="120"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pbSpecialDef" />

                        <ProgressBar
                            android:id="@+id/pbWeight"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="16dp"
                            android:max="5000"
                            android:progress="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pbSpeed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/igPokemon"
            android:layout_width="222dp"
            android:layout_height="218dp"
            android:layout_marginTop="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="41dp"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <Switch
            android:id="@+id/swShiny"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:text="Version Shiny"
            app:layout_constraintBottom_toTopOf="@+id/igPokemon"
            app:layout_constraintEnd_toEndOf="@+id/igPokemon"
            app:layout_constraintStart_toStartOf="@+id/igPokemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>